{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "focuslink-sync",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-07-25",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "focuslink-sync.pyzzgk.dpdns.org",
      "custom_domain": true
    }
  ],
  "vars": {
    "FOCUSLINK_ACCOUNT_ID": "primary",
    "FOCUSLINK_ALLOWED_ORIGINS": "https://localhost,capacitor://localhost,http://localhost"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "FOCUSLINK_ACCOUNT",
        "class_name": "FocusLinkAccount"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FocusLinkAccount"]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "FOCUSLINK_PUSH_QUEUE",
        "queue": "focuslink-sync-push"
      }
    ],
    "consumers": [
      {
        "queue": "focuslink-sync-push",
        "max_batch_size": 20,
        "max_batch_timeout": 5
      }
    ]
  },
  "triggers": {
    "crons": ["17 2 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
